[rpmfusion-free]
name=RPM Fusion for Fedora RELEASEVER - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/RELEASEVER/Everything/$basearch/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-RELEASEVER&arch=$basearch
enabled=1
#metadata_expire=14d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-RELEASEVER

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora RELEASEVER - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/RELEASEVER/Everything/$basearch/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-RELEASEVER&arch=$basearch
enabled=0
metadata_expire=7d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-RELEASEVER

[rpmfusion-free-source]
name=RPM Fusion for Fedora RELEASEVER - Free - Source
#baseurl=http://download1.rpmfusion.org/free/fedora/releases/RELEASEVER/Everything/source/SRPMS/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-source-RELEASEVER&arch=$basearch
enabled=0
metadata_expire=7d
type=rpm-md
gpgcheck=1
repo_gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-rpmfusion-free-fedora-RELEASEVER

